# Smart_File_Manager

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/res/anim/: check_in.xml  check_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_curved.xml  baseline_sort_24_asc_white.xml  circle_shape.xml  disableable_ic_edit_24dp.xml  fab_label_background.xml  fastscroller_handle_normal.xml  google_blue_background.xml  ic_account_circle_grey_24dp.xml  ic_android_white_24dp.xml  ic_apk_library_white_24dp.xml  ic_baseline_brush_white_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_content_cut_24.xml  ic_baseline_input_24.xml  ic_box_grey_24dp.xml  ic_box_white_24dp.xml  ic_broken_image_white_24dp.xml  ic_bug_report_grey_24dp.xml  ic_check_white_24dp.xml  ic_close_white_24dp.xml  ic_compressed_white_24dp.xml  ic_content_paste_white_24dp.xml  ic_delete_forever_black_24dp.xml  ic_delete_grey_24dp.xml  ic_drag_to_trash.xml  ic_dropbox_grey_24dp.xml  ic_dropbox_white_24dp.xml  ic_edit_24dp.xml  ic_edit_24dp_disabled.xml  ic_error_24dp.xml  ic_flag_grey_24dp.xml  ic_folder_white_24dp.xml  ic_ftp_white_24dp.xml  ic_google_drive_grey_24dp.xml  ic_google_drive_white_24dp.xml  ic_google_logo.xml  ic_group_add_grey_24dp.xml  ic_history_grey_24dp.xml  ic_history_white_24dp.xml  ic_home_white_24dp.xml  (+51 more)
app/src/main/res/drawable-anydpi-v21/: ic_zip_box_grey.xml
app/src/main/res/drawable-v21/: ripple_focusable.xml  safr_ripple_black.xml  safr_ripple_white.xml
app/src/main/res/layout-v16/: dialog_delete.xml  grid_header.xml
app/src/main/res/layout-v21/: layout_appbar.xml  layout_search.xml  main_toolbar.xml
file_operations/: build.gradle
file_operations/src/main/: AndroidManifest.xml
file_operations/src/main/c/: rootoperations.c
gradle/: libs.versions.toml
(+508 files in other folders)
